<html>

<head>
    <title>INFO4310 - Spot a Numbat</title>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>

    <style></style>

</head>

<body>
    <div id="header">
        <h1>Spot a Numbat </h1>
        <p>Amy Huang (ach243), Jonna Chen (jc2627), Kate Liang (ksl67), Stephanie Zhang (swz8)</p>
    </div>

    <script>
      const drawMap = async () => {
        const austrailia = await d3.json('./austrailian.states.geojson')
      }

    </script>

</body>

</html>